# edc-httpd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/techad/edc/httpd/: ConfigManager.java  EdcWebServer.java  IndexerHandler.java  JsonHandler.java  SearchHandler.java  TextHandler.java  UploadHandler.java  WebServerConfig.java  WebServerHandlerProvider.java
src/main/java/fr/techad/edc/httpd/deploy/: GetAndDeployService.java
src/main/java/fr/techad/edc/httpd/search/: ContentBase.java  ContentIndexer.java  ContentSearcher.java  DocumentationItem.java  DocumentationItemType.java  DocumentationSearchResult.java  GetAndDeployService.java  IndexService.java  MultiDocItem.java  Toc.java  TocReference.java  UploadService.java
src/main/java/fr/techad/edc/httpd/utils/: AnalyzerUtils.java  CaseSensitiveStandardAnalyzer.java  FileUtils.java  LangUtils.java  LanguageUtils.java  ServerUtils.java  TokenUtils.java
src/main/resources/config/: server.yml  service.yml  webserver.yml
src/test/java/fr/techad/edc/httpd/deploy/: GetAndDeployServiceTest.java
src/test/java/fr/techad/edc/httpd/search/: ContentIndexerTest.java  ContentSearcherTest.java  GetAndDeployServiceTest.java  UploadServiceTest.java
src/test/java/fr/techad/edc/httpd/utils/: FileUtilsTest.java  TokenUtilsTest.java
src/test/resources/: testfile.txt
src/test/resources/docTest/: multi-doc.json
src/test/resources/edc-doc/doc/: multi-doc.json
src/test/resources/edc-doc/doc/edc/: context.json  info.json  toc-2.json  toc-6.json  toc-7.json  toc.json
src/test/resources/edc-doc/doc/edc/css/: style.css
src/test/resources/edc-doc/doc/edc/html/en/1/94/: 3.html  5.html  index.html
src/test/resources/edc-doc/doc/edc/html/en/2/: 10.html  12.html  15.html  18.html  20.html  22.html  24.html  28.html  32.html  33.html  38.html  42.html  45.html  48.html  49.html  55.html  59.html  64.html  65.html  66.html  8.html  9.html
src/test/resources/edc-doc/doc/edc/html/en/6/: 119.html  120.html
src/test/resources/edc-doc/doc/edc/html/en/7/: 78.html  80.html  82.html  84.html  86.html  88.html  90.html  92.html
